<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
</head>
<link rel="stylesheet" href="project.css">

<body>
    <nav>
        <div class="navbox">
            <div class="bothpd">

                <div class="pages">
                    <a href="construction.html"><button id="home">HOME</button></a>
                    <a href="service.html"><button id="service">SERVICES</button></a>
                    <a href="project.html"><button id="project">PROJECTS</button></a>
                    <a href="contact.html" target="_blank"><button id="contact">CONTACT</button></a>
                </div>

                <div class="search">
                    <input type="search" name="" height="20px" id="searchbox" placeholder="TYPE HERE TO SEARCH">
                    <button id="searchbutton">Search</button>
                </div>

            </div>
        </div>
    </nav>

    <div class="fullback">
        <div class="imagee">
            <h1 class="projectee">Projects</h1>
        </div>
    </div>

    <div class="heading">
        <h1>Completed Projects</h1>
    </div>

    <div class="projecta">
        <div><img src="1P3~2.bmp" alt="" height="450px" width="650px">
        </div>
        <div class="projectprop">
            <h1 style="font-size: 60px; text-decoration:underline;color:gray;">Project-1</h1>
            <h1 class="projecttext">Size= 30X50</h1>
            <h1 class="projecttext">G+2 With Proper Aminities</h1>
            <h1 class="projecttext">Location = Add yours</h1>
        </div>
    </div><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="projectb">
        <div class="projecttextb">
            <h1 style="font-size: 60px; text-decoration:underline;color:gray;">Project-2</h1>
            <h1 class="textproject">Size = 40X60</h1>
            <h1 class="textproject">Duplex with tower and gallery</h1>
            <h1 class="textproject">Location = Add yours</h1>
        </div>
        <div><img src="2p5.bmp" alt="" height="450px" width="650px"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="projectc">
        <div><img src="hfgbdkjbxd~2.bmp" alt="" height="450px" width="650px"></div>
        <div class="projecttextsc">
            <h1 style="font-size: 60px; text-decoration:underline;color:gray;">Project-3</h1>
            <h1 class="textprojectc">Size = 45X70</h1>
            <h1 class="textprojectc">Duplex with Tower and Balcony</h1>
            <h1 class="textprojectc">Location = Add your</h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="projectd">
        <div class="projecttextd">
            <h1 style="font-size: 60px; text-decoration:underline;color:gray;">Project-4</h1>
            <h1 class="projectsd">Size = 40X50</h1>
            <h1 class="projectsd">Duplex with Tower</h1>
            <h1 class="projectsd">Location = Add yours</h1>
        </div>
        <div><img src="rdj 1 rhs p.jpg" alt="" height="500" width="650"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="fulltransitionimg">
        <div class="transitionimg">
        </div>
    </div>
    <br>
    <br>


    <footer class="footer">
        <div class="copyright">
            <h2> &copy;opyright Construction Site</h2>
        </div>
    </footer>


</body>

</html>